cff-version: 1.2.0
message: "If you use PCP v0.1 in research, prototypes, or implementation notes, please cite this repository."
title: "Personal Context Protocol v0.1 Alpha"
version: "0.1.0"
date-released: "2026-06-26"
license: "MIT"
repository-code: "https://github.com/YOUR_ORG/pcp"
url: "https://github.com/YOUR_ORG/pcp"
abstract: "PCP v0.1 is an open protocol proposal and reference implementation for consent-scoped, provenance-aware personal context exchange."
authors:
  - name: "PCP maintainers"
